# NewsApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/network/: NewsApi.kt  NewsRepository.kt  RetrofitService.kt
app/src/main/java/com/example/newsapp/viewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
gradle/wrapper/: gradle-wrapper.properties
